#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 WidgetSmartFan   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
getFanSwitch  KEYWORD2
displayFanStatus  KEYWORD2
control  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


